[[_TOC_]]

# Ongoing changes

# Released

## 0.0.3

### New features

**Screen alerts:**

- Lucky Clover Core when dropped

**Party pings:**

- Carrot King, Sea Emperor
- Worm cap threshold can be modified
- Worm cap time since last cap
- Lucky Clover Core when dropped

**GUI:**

**Other:**

- Water SC tracking

## 0.0.2

### New features

**Sound**
- ON/OFF option for sound cue on mythic sc proximity

**GUI:**
- Average catch to get mythic sc

## 0.0.1

### HOW TO USE

- Unzip the release in **.minecraft\config\ChatTriggers\modules**
- Rename to "mixendmod"
- /ct reload in game I guess?
- Enjoy
- /mixend in game to open settings

### New features

**Screen alerts:**
- Thunder and Jawbus proximity (+sound)
- Lvl 97+ leveling pet
- Spirit mask used/available
- Thunder bottle filled
- RARE DROPS

**Party pings:**
- Thunder Jawbus catch
- Worm fishing cap
- Double hook custom message
- RARE DROPS

**GUI:**
- Catch rate /mixresettrack to reset
- Bobber counter
- SC since lasts mythic

![GUI](https://i.imgur.com/dIgSXMw.png)

**Other:**
- Party commands: !warp |!pt $PLAYER | !help

# Other

## Template

### New features

**Screen alerts:**

**Party pings:**

**GUI:**

**Other:**

### Changes
